﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ard_gsm_batt", "ard_gsm_batt.vcxproj", "{AEEDB965-898E-45E4-935F-BFAF4AEB24CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEEDB965-898E-45E4-935F-BFAF4AEB24CB}.Debug|Win32.ActiveCfg = Debug|Win32
		{AEEDB965-898E-45E4-935F-BFAF4AEB24CB}.Debug|Win32.Build.0 = Debug|Win32
		{AEEDB965-898E-45E4-935F-BFAF4AEB24CB}.Release|Win32.ActiveCfg = Release|Win32
		{AEEDB965-898E-45E4-935F-BFAF4AEB24CB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
